info face="AdobeArabic-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="adobe arabic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=0     width=30     height=59     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=42   x=30     y=0     width=24     height=59     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=126   x=54     y=0     width=34     height=59     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=38   x=88     y=0     width=44     height=59     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=95   x=132     y=0     width=30     height=59     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=35   x=162     y=0     width=30     height=59     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=61   x=192     y=0     width=35     height=59     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=43   x=227     y=0     width=35     height=59     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=37   x=262     y=0     width=47     height=59     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=45   x=309     y=0     width=22     height=59     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=331     y=0     width=30     height=59     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=94   x=361     y=0     width=34     height=59     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=92   x=395     y=0     width=21     height=59     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=64   x=416     y=0     width=46     height=59     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=47   x=462     y=0     width=21     height=59     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=483     y=0     width=17     height=59     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=59     width=33     height=59     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=60   x=33     y=59     width=33     height=59     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=125   x=66     y=59     width=22     height=59     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=88     y=59     width=22     height=59     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=93   x=110     y=59     width=22     height=59     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=91   x=132     y=59     width=22     height=59     xoffset=7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=41   x=154     y=59     width=22     height=59     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=40   x=176     y=59     width=22     height=59     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=58   x=198     y=59     width=14     height=59     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=59   x=212     y=59     width=15     height=59     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=44   x=227     y=59     width=15     height=59     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=242     y=59     width=14     height=59     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=39   x=256     y=59     width=12     height=59     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=268     y=59     width=24     height=59     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=96   x=292     y=59     width=25     height=59     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33   x=317     y=59     width=18     height=59     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=34   x=335     y=59     width=21     height=59     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=48   x=356     y=59     width=30     height=59     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=57   x=386     y=59     width=30     height=59     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=56   x=416     y=59     width=29     height=59     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=445     y=59     width=30     height=59     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=54   x=475     y=59     width=30     height=59     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=53   x=0     y=118     width=30     height=59     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=52   x=30     y=118     width=30     height=59     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=51   x=60     y=118     width=30     height=59     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=50   x=90     y=118     width=30     height=59     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=49   x=120     y=118     width=29     height=59     xoffset=6     yoffset=0    xadvance=28     page=0  chnl=0 
char id=122   x=149     y=118     width=26     height=59     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=121   x=175     y=118     width=29     height=59     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=120   x=204     y=118     width=29     height=59     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=119   x=233     y=118     width=42     height=59     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=118   x=275     y=118     width=29     height=59     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=117   x=304     y=118     width=33     height=59     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=116   x=337     y=118     width=19     height=59     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=115   x=356     y=118     width=23     height=59     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=114   x=379     y=118     width=23     height=59     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=113   x=402     y=118     width=32     height=59     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=112   x=434     y=118     width=32     height=59     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=111   x=466     y=118     width=32     height=59     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=110   x=0     y=177     width=34     height=59     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=109   x=34     y=177     width=50     height=59     xoffset=1     yoffset=0    xadvance=49     page=0  chnl=0 
char id=108   x=84     y=177     width=16     height=59     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=107   x=100     y=177     width=32     height=59     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=106   x=132     y=177     width=17     height=59     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=149     y=177     width=17     height=59     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=166     y=177     width=33     height=59     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=103   x=199     y=177     width=29     height=59     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=102   x=228     y=177     width=24     height=59     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=101   x=252     y=177     width=26     height=59     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=100   x=278     y=177     width=33     height=59     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=99   x=311     y=177     width=26     height=59     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=98   x=337     y=177     width=32     height=59     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=97   x=369     y=177     width=27     height=59     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=90   x=396     y=177     width=38     height=59     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=89   x=434     y=177     width=40     height=59     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=88   x=0     y=236     width=41     height=59     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=87   x=41     y=236     width=60     height=59     xoffset=0     yoffset=0    xadvance=59     page=0  chnl=0 
char id=86   x=101     y=236     width=44     height=59     xoffset=1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=85   x=145     y=236     width=46     height=59     xoffset=1     yoffset=0    xadvance=45     page=0  chnl=0 
char id=84   x=191     y=236     width=39     height=59     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=83   x=230     y=236     width=29     height=59     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=82   x=259     y=236     width=39     height=59     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=81   x=298     y=236     width=47     height=59     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=80   x=345     y=236     width=35     height=59     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=79   x=380     y=236     width=48     height=59     xoffset=2     yoffset=0    xadvance=47     page=0  chnl=0 
char id=78   x=428     y=236     width=47     height=59     xoffset=1     yoffset=0    xadvance=46     page=0  chnl=0 
char id=77   x=0     y=295     width=55     height=59     xoffset=1     yoffset=0    xadvance=54     page=0  chnl=0 
char id=76   x=55     y=295     width=33     height=59     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=88     y=295     width=42     height=59     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=74   x=130     y=295     width=22     height=59     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=73   x=152     y=295     width=22     height=59     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=72   x=174     y=295     width=49     height=59     xoffset=1     yoffset=0    xadvance=48     page=0  chnl=0 
char id=71   x=223     y=295     width=45     height=59     xoffset=2     yoffset=0    xadvance=44     page=0  chnl=0 
char id=70   x=268     y=295     width=34     height=59     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=69   x=302     y=295     width=35     height=59     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=68   x=337     y=295     width=46     height=59     xoffset=1     yoffset=0    xadvance=45     page=0  chnl=0 
char id=67   x=383     y=295     width=42     height=59     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=66   x=425     y=295     width=36     height=59     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=65   x=461     y=295     width=43     height=59     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
